@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}

body {
    background-color: #F8F8FF;
}

nav {
    top: 0;
    left: 0;
    right: 0;
    background-color: #e9e9f2;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 32px;
}

.logo {
    cursor: pointer;
}

.logo img {
    width: 70px;
}

.brand {
    font-size: 15px;
    display: flex;
    align-items: center;
}

.user-session {
    display: flex;
    align-items: center;
}

.avatar-user {
    margin-right: 15px;
}

.avatar-user img {
    width: 50px;
    border-radius: 50%;
    border: 1px solid white;
}

.username {
    margin-right: 50px;
}

.rounded-button {
    margin-bottom: 5px;
}

.rounded-button i {
    width: 45px;
    height: 45px;
    background-color: #007bff;
    color: white;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    cursor: pointer;
    border-radius: 10%;
    border: none;
}

.rounded-button i:hover {
    background-color: white;
    color: #007bff;
}

.hero {
    min-height: 75vh;
    background: linear-gradient(rgb(0, 0, 0, 0.6), transparent), url('../images/skyscraper.jpg');
    background-position: bottom;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: #F8F8FF;
}

.hero h1 {
    font-size: 40px;
    padding-bottom: 5px;
    margin: 10px;
    letter-spacing: 0.5px;
}

.hero h2 {
    font-size: 30px;
    margin: 0 10px;
    letter-spacing: 0.5px;
}

.group {
    margin: 10px 0;
}

.group-description {
    width: 100%;
}

.group-description h1 {
    font-weight: 500;
    font-size: 25px;
    text-align: center;
    padding: 45px 20px;
}

.slider {
    background-color: #e9e9f2;
}

.logos-bank {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.customer-logos {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px 10px;
}

.slide-bp img {
    width: 200px;
}

.slide img {
    width: 250px;
}

.rights {
    text-align: center;
    padding: 10px 0;
}

.block {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.block-about {
    padding: 60px;
    display: flex;
}

.block-left {
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-right: 20px;
}

.title-left {
    font-size: 20px;
    padding-left: 20px;
    border-left: 6px solid #EF233c;
    margin-bottom: 30px;
}

.title-left h5 {
    color: #abb4c3;
    letter-spacing: 0.5px;
}

.title-left h2 {
    font-weight: 600;
    letter-spacing: 0.2px;
}

.content-left {
    font-size: 17px;
    text-align: justify;
}

.block-right {
    width: 50%;
    margin-left: 20px;
}

.block-right img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.container .cards {
    margin: 0 auto;
}

.partners {
    background-color: #e9e9f2;
}

.cards {
    padding: 60px;
}

.cards-title {
    font-size: 20px;
    letter-spacing: 0.3px;
    display: flex;
    justify-content: center;
}

.cards-title h1 {
    border-bottom: 6px solid #EF233c;
    padding: 20px 0;
}

.cards-text {
    padding: 30px;
    font-size: 20px;
    text-align: center;
}

.card {
    display: flex;
    background-color: #F8F8FF;
    border-radius: 5px 5px 5px 5px;
    box-shadow: rgba(0, 0, 0, 0.50) 0px 5px 15px;
    max-width: 950px;
    margin: 25px auto;
}

.card-image {
    position: relative;
    flex: 0 0 50%;
}

.card-image img {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 5px 0px 0px 5px;
}

.card-content {
    padding: 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-content .partner-title {
    margin-bottom: 10px;
}

.card-content .exercpt {
    text-align: justify;
}

.partner-cta {
    margin-top: 2rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.button {
    padding: 15px 30px;
    display: inline-block;
    background-color: blue;
    border-radius: 0.6rem;
    color: white;
    text-decoration: none;
}

footer {
    display: flex;
    justify-content: center;

    height: 120px;
    background: #ef233c;		
}

.mention {
    display: flex;
    align-items: center;
    color: white;
    margin-right: 10px;
}

.barre {
    display: flex;
    align-items: center;
    font-size: 2rem;
}

.contact {
    display: flex;
    align-items: center;
    color: white;
    margin-left: 10px;
}

@media(max-width: 1200px) {
    .block-about {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    .block-right {
        margin: 0;
        width: 100%;
    }

    .block-left {
        width: 100%;
        margin-right: 0;
        margin-top: 40px;
    }
}

@media(max-width: 992px) {
    .brand {
        font-size: 13px;
    }

    .hero h1 {
        font-size: 35px;
    }

    .hero h2 {
        font-size: 25px;
    }

    .group-description h1 {
        font-size: 22px;
    }

    .slide-bp img {
        width: 150px;
    }

    .slide img {
        width: 200px;
    }

    .card {
        flex-direction: column;
        width: 75%;
    }
}

@media(max-width: 768px) {
    .brand {
        display: none;
    }

    .hero h1 {
        font-size: 28px;
    }

    .hero h2 {
        font-size: 20px;
    }

    .group-description h1 {
        font-size: 18px;
    }

    .slide-bp img {
        width: 100px;
    }

    .slide img {
        width: 150px;
    }

    .rights {
        font-size: 15px;
    }

    .title-left h2 {
        font-size: 25px;
    }

    .card-content h2 {
        font-size: 20px;
    }

    .card-content .exercpt {
        font-size: 15px;
    }

    .partner-cta .button {
        padding: 10px 25px;
        font-size: 15px;
    }
}

@media(max-width: 576px) {
    .user-session {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .avatar-user {
        margin: 0;
    }

    .avatar-user img {
        width: 40px;
    }

    .username {
        margin: 0;
    }

    .rounded-button {
        margin-bottom: 0;
    }

    .rounded-button i {
        width: 40px;
        height: 40px;
    }

    .username {
        font-size: 14px;
    }

    .hero h1 {
        font-size: 20px;
        text-align: center;
    }

    .hero h2 {
        font-size: 15px;
        text-align: center;
    }

    .group-description h1 {
        font-size: 14px;
    }

    .customer-logos {
        display: flex;
        flex-direction: column;
        padding: 0;
    }

    .slide-bp img {
        width: 80px;
        padding: 20px 0;
    }

    .slide img {
        width: 150px;
        padding: 20px 0;
    }

    .rights {
        font-size: 10px;
    }

    .title-left h5 {
        font-size: 12px;
    }

    .title-left h2 {
        font-size: 20px;
    }

    .content-left {
        font-size: 15px;
    }

    .card-content h2 {
        font-size: 17px;
    }

    .mention {
        font-size: 12px;
    }

    .barre {
        font-size: 20px;
    }

    .contact {
        font-size: 12px;
    }
}